../Core/Src/display.c:24:6:DISPLAY_RESET	1
../Core/Src/display.c:39:6:DISPLAY_SELECT	1
../Core/Src/display.c:44:6:DISPLAY_DESELECT	1
../Core/Src/display.c:50:6:DISPLAY_CMD	1
../Core/Src/display.c:65:6:DISPLAY_DATA	1
../Core/Src/display.c:79:6:DISPLAY_UNLOCK_EXTENDED	1
../Core/Src/display.c:88:6:DISPLAY_LOCK_EXTENDED	1
../Core/Src/display.c:98:6:DISPLAY_INIT	1
../Core/Src/display.c:144:6:DISPLAY_FILL	2
../Core/Src/display.c:215:6:DISPLAY_REFRESH	5
../Core/Src/display.c:277:6:DISPLAY_WRITE	25
../Core/Src/display.c:475:6:HAL_SPI_TxCpltCallback	7
